.photo {
  max-width: $desktop-width;
  width: 100%;
  margin: 0 auto;

  border-bottom: 1px solid $gray;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 50% 50%;

    padding: 0 60px;

    border-bottom: none;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;

    padding: 0;
  }
}

.photo__card {
  position: relative;
  margin: 0;
  padding: 22px 20px 15px;

  border-top: 1px solid $gray;

  @media (min-width: $tablet-width) {
    padding: 0;

    border-top: none;
  }

  &--wide {
    @media (min-width: $tablet-width) {
      grid-column: 1 / -1;
    }
  }
}

.photo__card-picture {
  display: flex;

  img {
    min-width: 100%;
    min-height: 100%;
  }
}

.photo__card-info {
  margin-top: 11px;

  @media (min-width: $tablet-width) {
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-top: 0;
    padding: 22px 15px 20px;

    background-color: $lightgray;
  }

  @media (min-width: $desktop-width) {
    position: absolute;
    right: 0;
    bottom: 0;
    left: 0;

    color: $white;

    background-color: rgba($black, 0.3);
  }

  &--bg {
    @media (min-width: $tablet-width) {
      background-color: $gray-third;
    }

    @media (min-width: $desktop-width) {
      background-color: rgba($black, 0.3);
    }
  }
}

.photo__card-wrapper {
  font-size: 14px;
  line-height: 24px;
}

.photo__card-title {
  margin: 0 0 10px;

  color: $black;

  @media (min-width: $desktop-width) {
    color: $white;
  }
}

.photo__card-author {
  margin: 0;
  text-transform: none;
}

.photo__card-like {
  display: inline-block;
  margin-top: 10px;

  line-height: 24px;
  font-weight: bold;
}
